<!DOCTYPE html>
<html>    
	<head>
		<style type="text/css">
			body {
				background-image: url(https://pp.userapi.com/c846321/v846321365/13df79/nwzr8JbVj2A.jpg);
			}
			.information {
				background-color: rgba(255, 255, 255, 0.7);
				width: 70%;
				margin: 3% 15% 3% 15%;
				font-family: Verdana;
				font-size: 20px;	
			}
			h1 {
				font-family: Verdana;
				font-size: 70px;
				color: #721422;
			}
			.about {
				font-size: 20px;
				padding: 60px;
			}
			.me {
				height:400px;
				margin-left: 40px;
				padding: 10px 10px 10px 10px;
				border: 15px solid #721422;
			}
			hr {
				border: none;
				color:#721422;
				background-color: #721422;
				height: 5px;
			}
            .butggton {
                text-decoration: none;
                color: white;
                background: #721422;
                padding:5px 8px;
                border: 1px solid white;
                border-radius: 3px;
                margin: 20px auto;
                text-align:center;
                display:block;
                width:120px;
                position: relative;
                height:25px;
                font: 400 16px verdana;
            }
		</style>
		<title>Моя страница c:</title> 
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />   
	</head>    
	<body>
		<div class="information">
			<h1><center>Очень важный опрос</center></h1>
			<hr>
			<form method="GET">
				<div class="about">
					<p>Добрый день, спасибо, что заглянули на эту страницу!</p>
                    <p>Я провожу небольшое исследование и прошу вас заполнить анкету, это не займёт больше 3 минут.</p>
				</div>
				<table>
					<tr>
						<td>    
							<img class="me" src="https://pp.userapi.com/c846321/v846321365/13df9e/uz8gjLBYplE.jpg">	
						</td>
						<td>
    						<p><b>Как вы чаще всего называете олимпиаду, изображённую на картинке?</b></p>
        					<input type="radio" name="olimpname" value="Всероссийская Олимпиада Школьников">Всероссийская Олимпиада Школьников<br>
        					<input type="radio" name="olimpname" value="ВсОШ">ВсОШ<br>
        					<input type="radio" name="olimpname" value="ВОШ">ВОШ<br>
        					<input type="radio" name="olimpname" value="Всéрос">Всéрос<br>
        					<input type="radio" name="olimpname" value="Всéросс">Всéросс<br>
        					<input type="radio" name="olimpname" value="Всеро́с">Всеро́с<br>
        					<input type="radio" name="olimpname" value="Всеро́сс">Всеро́сс<br>
        					<input type="radio" name="olimpname" value="Другое">Другое<br>
						</td>
					</tr>
				</table>
				<div class="about">
					<p>Тут начинается блок личной информации, все данные анонимны и нужны только для исследования.</p>
					<p><b>Сколько вам лет?</b></p>
    				<p><input type="text" name="age" value=""></p>
    				<p><b>К какому гендеру вы себя относите?</b></p>
    				<input type="radio" name="gender" value="Мужской">Мужской<br>
    				<input type="radio" name="gender" value="Женский">Женский<br>
    				<p><b>Из какого вы региона?</b></p>
    				<p><input type="text" name="region" value=""></p>
        			<input class="butggton" type="submit" value="Отправить">
				</div>
			</form>
			<hr>
			<p>Большое спасибо за интерес к этому исследованию!</p>
		</div>
	</body>
</html>