<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background-image: url(https://pp.userapi.com/c846321/v846321365/13df79/nwzr8JbVj2A.jpg);
			}
			.information {
				background-color: rgba(255, 255, 255, 0.7);
				width: 70%;
				margin: 3% 15% 3% 15%;
				font-family: Verdana;
				font-size: 20px;
			}
			h1 {
				font-family: Verdana;
				font-size: 90px;
				color: #721422;
			}
			.about {
				font-size: 20px;
				padding: 60px;
			}
			hr {
				border: none;
				color:#721422;
				background-color: #721422;
				height: 5px;
			}
		</style>
		<title>Моя страница c:</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div class="information">
			<h1><center>Результаты</center></h1>
			<hr>
            <div class="about">
                <p>Мне кажется,на этом рисунке я очень на себя похожа и выгляжу вполне узнаваемо. Но если вы по каким-то причинам считаете иначе — тут будет моя фотография:</p>
            </div>
			<hr>
			<p>Большое спасибо за интерес к этому исследованию!</p>
		</div>
	</body>
</html>