<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background-image: url(https://pp.userapi.com/c846321/v846321365/13df79/nwzr8JbVj2A.jpg);
			}
			.information {
				background-color: rgba(255, 255, 255, 0.7);
				width: 70%;
				margin: 3% 15% 3% 15%;
				font-family: Verdana;
				font-size: 20px;
			}
			h1 {
				font-family: Verdana;
				font-size: 70px;
				color: #721422;
			}
            .me {
                padding: 10px 10px 10px 10px;
                border: 15px solid #721422;
            }
            .menu {
                font-family: Verdana;
                font-size: 30px;
                color: #721422;
            }
			.about {
				font-size: 20px;
				padding: 60px;
			}
			hr {
				border: none;
				color:#721422;
				background-color: #721422;
				height: 5px;
			}

		</style>
		<title>Моя страница c:</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div class="information">
			<h1><center>Статистика</center></h1>
			<hr>
            <div class="about">
                <p style="text-align: center;"><img class="me" src="{{url_for('static', filename='plot1.png')}}" /></p>
            </div>
            <div class="about">
                <p><a class="menu" href="http://127.0.0.1:5000/json">Посмотреть данные в json</a></p>
                <p><a class="menu"  href="http://127.0.0.1:5000/">Пройти опрос ещё раз</a></p>
                <p><a class="menu" href="http://127.0.0.1:5000/search">Поиск по данным опроса</a></p>
                <p>Если у вас возникли какие-либо вопросы их можно задать мне по почте ira.nitsevitch@yandex.ru или в контакте <a href="https://vk.com/irina.witch">vk.com</a></p>
            </div>
			<hr>
			<p>Большое спасибо за интерес к этому исследованию!</p>
		</div>
	</body>
